%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%_____.__.___._____.___._._o.%
%__%%%____.......__.__.%%%%%%%
%_.%o%...%%%%%%%%%%%%_.%G..o_%
%____%___%....o.o...%__%_____%
%__.__.._%._%.G.%%%.%._%___G_%
%._%%%%%_% _%.%.%...%._%_%%%%%
%_.%o.o%_%._%_%%%._.%_.%_.___%
%._%...%_%_.%__.____%__%__.._%
%_.%..%%_%____.___.____._.___%
%_.%._%____.__%_____.__.__.__%
%__%__%%_.____%%%%____.___.__%
%._%_______.__%.....%%%%%%%%.%
%__%__._%%%___%.....%o..o.G%.%
%_.%_.....%_._%%%o..%o.....%.%
%__%._....%_____%...%..o...%.%
%__%%%%%%%%%%% %%%%%%%%....%.%
%.._.o.%           %o...  . .%
%__o_..%      P    %o...   ..%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
